<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_row_transaksi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="#FFDE7A"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_transaksiicon"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:contentDescription="icon transaksi"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:tint="#FF9800"
                tools:srcCompat="@drawable/ic_receipt_black_18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_judultransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CKS Reguler"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_durasitransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 Jam"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_hargatransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.15.000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_datetransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 April 2020"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>